VITE_URL_API=https://pruebaspnt.dpe.gob.ec/backend
VITE_PATH_AUTH=/v1/auth
VITE_PATH_ADMIN=/v1/admin
VITE_PATH_TRANSPARENCY=/v1/transparency
VITE_BASE_URL=/frontend-cliente-pruebas/accesso-s5675s755s
VITE_IS_SERVER=N