version: '3'

services:

  pnt_app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - /etc/letsencrypt/live/transparencia.ec/fullchain.pem:/etc/letsencrypt/live/transparencia.ec/fullchain.pem
      - /etc/letsencrypt/live/transparencia.ec/privkey.pem:/etc/letsencrypt/live/transparencia.ec/privkey.pem

    networks:
      - pnt_network

    environment:
      - VITE_URL_API= http://pnt_network:8082
      - VITE_PATH_AUTH= /v1/auth

networks:
  pnt_network:
    driver: bridge
