version: "3"

services:
  pnt_webapp:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      #- ./fullchain.pem:/etc/letsencrypt/live/transparencia.ec/fullchain.pem
      #- ./privkey.pem:/etc/letsencrypt/live/transparencia.ec/privkey.pem
    networks:
      - pntv2-back_pnt_network

networks:
  pntv2-back_pnt_network:
    external: true
